REACT_APP_ENDPOINT="https://b2o8888kq2.execute-api.us-east-1.amazonaws.com/dev"
REACT_APP_ENDPOINT_PILLS="https://b2o8888kq2.execute-api.us-east-1.amazonaws.com/dev/items"
REACT_APP_CDN_IMAGES="https://images.argenpills.info"